nambiquara: "main"
External module "main"
Index
Type aliases
CellValue
Functions
fromArray
makeCellCloseTag
makeCellOpenTag
makeCellTag
makeDataCloseTag
makeDataOpenTag
makeDataTag
makeHeader
makeRow
makeRowCloseTag
makeRowOpenTag
makeRows
makeSheet
makeTableCloseTag
makeTableOpenTag
makeTableTag
makeTypeForValue
makeValue
makeWorkBook
makeWorkbookCloseTag
makeWorkbookOpenTag
makeWorksheet
makeWorksheetCloseTag
makeWorksheetOpenTag
makeWorksheetOptionsTag
Type aliases
CellValue
CellValue: number | string | null | void
Functions
Const fromArray
fromArray(values: CellValue[][]): string
Parameters
values: CellValue[][]
Returns string
Const makeCellCloseTag
makeCellCloseTag(): string
Returns string
Const makeCellOpenTag
makeCellOpenTag(): string
Returns string
Const makeCellTag
makeCellTag(value: CellValue): string
Parameters
value: CellValue
Returns string
Const makeDataCloseTag
makeDataCloseTag(): string
Returns string
Const makeDataOpenTag
makeDataOpenTag(value: CellValue): string
Parameters
value: CellValue
Returns string
Const makeDataTag
makeDataTag(value: CellValue): string
Parameters
value: CellValue
Returns string
Const makeHeader
makeHeader(): string
Returns string
Const makeRow
makeRow(values: CellValue[]): string
Parameters
values: CellValue[]
Returns string
Const makeRowCloseTag
makeRowCloseTag(): string
Returns string
Const makeRowOpenTag
makeRowOpenTag(): string
Returns string
Const makeRows
makeRows(values: CellValue[][]): string
Parameters
values: CellValue[][]
Returns string
Const makeSheet
makeSheet(values: CellValue[][]): string
Parameters
values: CellValue[][]
Returns string
Const makeTableCloseTag
makeTableCloseTag(): string
Returns string
Const makeTableOpenTag
makeTableOpenTag(): string
Returns string
Const makeTableTag
makeTableTag(values: CellValue[][]): string
Parameters
values: CellValue[][]
Returns string
Const makeTypeForValue
makeTypeForValue(value: CellValue): "String" | "Number"
Parameters
value: CellValue
Returns "String" | "Number"
Const makeValue
makeValue(value: CellValue): string | number
Parameters
value: CellValue
Returns string | number
Const makeWorkBook
makeWorkBook(values: CellValue[][]): string
Parameters
values: CellValue[][]
Returns string
Const makeWorkbookCloseTag
makeWorkbookCloseTag(): string
Returns string
Const makeWorkbookOpenTag
makeWorkbookOpenTag(): string
Returns string
Const makeWorksheet
makeWorksheet(values: CellValue[][]): string
Parameters
values: CellValue[][]
Returns string
Const makeWorksheetCloseTag
makeWorksheetCloseTag(): string
Returns string
Const makeWorksheetOpenTag
makeWorksheetOpenTag(): string
Returns string
Const makeWorksheetOptionsTag
makeWorksheetOptionsTag(): string
Returns string
