nambiquara: "spreadsheet"
External module "spreadsheet"
Index
Type aliases
CellValue
Variables
HEAD
Functions
makeCell
makeData
makeRow
makeRows
makeSpreadsheet
makeTable
makeTypeForValue
makeValue
makeWorkBook
makeWorksheet
makeWorksheetOptions
Type aliases
CellValue
CellValue: number | string | null | void
Variables
Const HEAD
HEAD: string = "<?xml version="1.0" encoding="UTF-8"?><?mso-application progid="Excel.Sheet"?>"
Functions
Const makeCell
makeCell(value: CellValue): string
Parameters
value: CellValue
Returns string
Const makeData
makeData(value: CellValue): string
Parameters
value: CellValue
Returns string
Const makeRow
makeRow(values: CellValue[]): string
Parameters
values: CellValue[]
Returns string
Const makeRows
makeRows(values: CellValue[][]): string
Parameters
values: CellValue[][]
Returns string
Const makeSpreadsheet
makeSpreadsheet(values?: CellValue[][]): string
Parameters
Default value values: CellValue[][] = [[]]
Returns string
Const makeTable
makeTable(values: CellValue[][]): string
Parameters
values: CellValue[][]
Returns string
Const makeTypeForValue
makeTypeForValue(value: CellValue): string
Parameters
value: CellValue
Returns string
Const makeValue
makeValue(value: CellValue): string
Parameters
value: CellValue
Returns string
Const makeWorkBook
makeWorkBook(values: CellValue[][]): string
Parameters
values: CellValue[][]
Returns string
Const makeWorksheet
makeWorksheet(values: CellValue[][]): string
Parameters
values: CellValue[][]
Returns string
Const makeWorksheetOptions
makeWorksheetOptions(): string
Returns string
